# ip-cv

./: .gitignore  docker-compose.yml  readme.MD
api/: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
api/src/main/java/com/ipbolt/: BackofficeApplication.java
api/src/main/java/com/ipbolt/dto/: Breakdown.java  Manufacturer.java  Promotion.java  Rental.java  User.java  Vehicle.java
api/src/main/java/com/ipbolt/repository/: BreakdownRepository.java  ManufacturerRepository.java  PromotionRepository.java  RentalRepository.java  UserRepository.java  VehicleRepository.java
api/src/main/java/com/ipbolt/service/: BreakdownService.java  ManufacturerService.java  PromotionService.java  RentalService.java  UserService.java  VehicleService.java
api/src/main/java/com/ipcv/: InternshipNotFoundException.java  IpCvApiApplication.java
api/src/main/java/com/ipcv/api/: GlobalExceptionHandler.java  InternshipService.java  InternshipsController.java  StudentMeController.java
api/src/main/java/com/ipcv/config/: JwtConfig.java  KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
api/src/main/java/com/ipcv/dto/: ApplicationStatus.java  InternshipDto.java  InternshipListItemDto.java  InternshipState.java  MyInternshipDto.java  PageDto.java  Scope.java
api/src/main/java/com/ipcv/repository/: InternshipsRepository.java
api/src/main/resources/: application.properties
backoffice/: Dockerfile  README.md  angular.json  package-lock.json  package.json
backoffice/nginx/: default.conf
backoffice/src/app/: app.component.ts  app.config.ts
backoffice/src/environments/: environment.prod.ts  environment.ts
db/: Dockerfile  init.sql  keycloak.sql  seed.sql
keycloak/: Dockerfile  kc-init.sh  realm-export.json
student-app/: package-lock.json  package.json
student-app/src/: App.tsx  main.tsx  theme.ts
student-app/src/api/: apiFetch.ts  internshipsApi.ts  studentsApi.ts
student-app/src/app/: Layout.tsx  Navbar.tsx
student-app/src/auth/: AuthProvider.tsx  keycloak.ts
student-app/src/components/: InternshipCard.tsx  MyInternshipCard.tsx
student-app/src/hooks/: useDebouncedValue.ts
student-app/src/mock/: internships.mock.ts
student-app/src/pages/: InternshipDetailsPage.tsx  InternshipsPage.tsx  MyInternshipsPage.tsx  ProfilePage.tsx
